<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEJAS 601</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .centrar-imagen {
            text-align: center; 
        }
        h1 {
            color: rgb(225, 0, 255);
            font-family: Arial, sans-serif;
            font-size: 2.5em;
            text-align: center;
        }
        .centrado {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: blueviolet;
            padding: 35px;
        }
        .btn-1 {
            display: block;
            background-color: rgb(255, 255, 255);
            border: 5px;
            border-color: black;
            padding: 10px;
            color: black;
            margin: 5px;
            margin: color black;
            text-decoration: none;
        }
        .btn-2 {
            display: block;
            background-color: rgb(255, 255, 255);
            border: 5px;
            border-color: black;
            padding: 10px;
            color: black;
            margin: 5px;
            margin: color black;
            text-decoration: none;
        }
   </style>
    
</head>
<body><div align="center">
    <h1>RUTA 601</h1>
</div>

         <div class="centrar-imagen">
    <img src="./img/img2.png" alt="Descripción de la imagen" width="300" height="100"> 

    <div class="container">
        <a href="quejas y sugerencias.html" class="btn-1">QUEJAS Y SUGERENCIAS</a>
        <a href="POLITICAS DE PRIVACIDAD.html" class="btn-2">POLITICAS DE PRIVACIDAD</a>
</div></div>
</body>
</html>